* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

.bg-top {
  mix-blend-mode: normal;
  background-blend-mode: normal;
}

:root {
  --main-color: rgb(0, 238, 255); /*Just use it as a color picker, uselss in code*/
  --main-color-r: 0;
  --main-color-g: 238;
  --main-color-b: 255;
}

body {
  font-family: 'Orbitron', sans-serif;
  background: #000000;
}

.hero {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  
  background-color: #000000;
  
  /* Bottom image only */
  /*background-image: url('images/LunarDashRenderCropped.png'), url("images/Galaxy.png");*/
  background-repeat: no-repeat, no-repeat;
  background-position: bottom right, bottom right;
  background-size: 40%, auto 100%;

  color: #ffffff;
  text-align: start;
  font-size: 25px;
  padding-left: 40px;
  overflow: hidden; /* hide anything overflowing from before */
}

.hero::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0; /* start at zero */
  
  background-image: url('images/Gradient2.png');
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 100% 100%;

  z-index: 1; /* place above the background image but below text */

  animation: growGradient 1s forwards ease-in-out;
}

@keyframes growGradient {
  from {
    height: 0;
  }
  to {
    height: 50vh;
  }
}

/* Make sure content (text) is above ::before */
.hero > * {
  position: relative;
  z-index: 2;
}

.neon{
    color: rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b));
    text-decoration: none; 
    text-shadow:
        0 0 5px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b), 0.45),
        0 0 5px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b), 0.45),
        0 0 5px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b), 0.45),
        0 0 5px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b), 0.45);

    transition: text-shadow 0.3s ease-in-out;
}

.neon:hover{
    text-shadow:
        0 0 10px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b), 0.47),
        0 0 10px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b), 0.47),
        0 0 10px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b), 0.47),
        0 0 10px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b), 0.47);
    cursor:pointer;
}

.intro{
    width:60%;
}

.intro .neon{
    font-size: 45px;
}

.logo {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
  display: inline-block;
  cursor: pointer;
}

.logo img {
  height: 70px; /* adjust as needed */
  width: auto;
  transform: scale(1);
  filter: drop-shadow(0 0 1px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b)));
  transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.logo:hover img {
  transform: scale(1.1);
  filter: drop-shadow(0 0 5px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b)));
}

.explore {
  margin-top: 10%;
}

.explore h2{
  font-size: 25px;
}

.explore a {
  font-size: 18px;
}

.categories {
     display: flex;
     flex-direction: column;
     gap: 60px;
     padding: 100px 0;
}

.category {
    height: 60vh;
    width: 70%;
    margin: 40px auto;
    background-size: cover;
    background-position: center;
    background-color: #4e4e4e;
    background-repeat: no-repeat, no-repeat;
    background-position: bottom right, center;
    background-size: 100% 0%, cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    overflow: hidden;
    cursor: pointer;
    padding-top: 30px;
    padding-bottom: 30px;
    transform: scale(1);
    border-radius: 50px;
    filter: drop-shadow(0 0 5px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b)));
    transition: transform 0.3s ease-in-out, background-size 0.5s ease, filter 0.5s ease-in-out;
}

.category:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 15px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b)));
    background-size: 100% 100%, cover;
}


.category-text {
  padding: 0px;
  text-align: center;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  max-height: 100%;
}


.category-text h2 {
  color: #ffffff00;
  font-size: clamp(3vw, 7vw, 10vw);
  align-items: flex-end;
  transform: translateY(0%) scale(0.3);
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.category:hover .category-text {
  align-items: center; /* Move to vertical center */
}

.category:hover .category-text h2 {
  color: #ffffffc0;
  transform: translateY(0%) scale(1);
}

.category-link {
  display: block;
  text-decoration: none;
  color: inherit;
}

.glitch-active {
  animation: glitch 0.3s steps(2, end) infinite;
}

.details {
  background-image: url('images/GalaxyTileableDark.png');
  background-repeat: repeat;
  background-size: auto;
  background-position: top left;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.details::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1000px;
  
  background-image: url('images/Gradient2.png');
  background-repeat: no-repeat;
  background-position: top center;
  transform: scaleY(-1);
  background-size: 100% 100%;

  z-index: -1;
}


.details .zone{
    width:100%;
    color:#ffffff;
    font-size: 25px;
    padding-inline: 50px;
    padding-top:100px;
    padding-bottom: 60px;;
    align-content: center;
    margin-top: 100px;
}

.details .zone p{
    margin-bottom: 32px;
}

.projects {
     display: flex;
     flex-direction: column;
     gap: 60px;
     padding: 100px 0;
}

.accordion-item {
  margin-bottom: 10px;
  border: 1px solid #444;
  border-radius: 8px;
  overflow: hidden;
  background-color: #111;
}

.accordion-header {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 16px;
  background-color: #1a1a1a;
  color:rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b), 0.45);
  text-shadow:
        0 0 3px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b), 0.45),
        0 0 3px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b), 0.45),
        0 0 3px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b), 0.45),
        0 0 3px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b), 0.45);
  font-size: 40px;
  cursor: pointer;
  text-align: left;
  border: none;
  outline: none;
  transition: background-color 0.3s;
}

.accordion-header:hover {
  background-color: #222;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 0;
  padding-bottom: 0;
  color: #ccc;
  background-color: #1c1c1c;
  transition: max-height 0.4s ease-in-out, padding 0.4s ease;
  font-size: 20px;
}

.accordion-content p{
  margin-bottom: 16px;
}

.accordion-item .project-icon {
  height: 60px;
  width: auto;
  object-fit: contain;
  filter: drop-shadow(0 0 5px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b)));
}

.screenshot-right {
  float: right;
  width: 30%;
  max-width: 500px;
  margin-left: 0px;
  margin-bottom: 50px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.screenshot-bottom {
  float: bottom;
  width: 50%;
  max-width: 1000px;
  margin-left: 0px;
  margin-bottom: 50px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.project-columns {
  display: flex;
  gap: 20px;
  align-items: stretch;
  margin-top: 20px;
  flex-wrap: nowrap; /* prevent wrapping */
  flex-direction: row;
  padding: 10px;
  max-height: 100%;
}

@media (max-width: 1500px) {
  .project-columns {
    flex-direction: column;
  }

  .project-image,
  .project-text {
    width: 100%;
  }
}

.project-image {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
  justify-content: center;
}

.project-images img {
  object-fit: contain;
  max-height: 100%;
}

.screenshot-left {
  width: 600px; /* or smaller if needed */
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  flex-shrink: 0; /* prevent it from shrinking */
}

.project-text {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: top;
}

.project-text-big {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: top;
  min-width: 80%;
}

.slideshow-container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 0 20px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b));
}

.slide {
  display: none;
  transition: opacity 0.5s ease-in-out;
}

.slide.active {
  display: block;
}

.slide img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 12px;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.4);
  border: none;
  padding: 12px;
  cursor: pointer;
  font-size: 24px;
  color: rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b));
  z-index: 10;
  border-radius: 8px;
}

.prev { left: 10px; }
.next { right: 10px; }

.prev:hover, .next:hover {
  background: rgba(0,0,0,0.7);
}

.small-code-image {
  max-width: 100%;
  display: flex;
  align-items: flex-start;
  width: 95%; /* or whatever looks good */
  border-radius: 12px;
  box-shadow: 0 0 15px #00000040;
}

.screenshots-section {
  display: flex;
  gap: 80px;
  justify-content: center;
  margin: 60px 0;
  flex-direction: row;
  align-items: center;
}

@media (max-width: 1500px) {
  .screenshots-section {
    flex-direction: column;
  }

  .project-image,
  .project-text {
    width: 100%;
  }

  .disappear-on-phones {
    width:0px;
    height:0px;
  }
}


.screenshot-column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}



.screenshot-column img {
  max-width: 100%;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  margin-bottom: 16px;
}

.screenshot-column a{
  color: rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b));
  text-shadow:
        0 0 3px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b), 0.45),
        0 0 3px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b), 0.45),
        0 0 3px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b), 0.45),
        0 0 3px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b), 0.45);
}

.contact-section {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  background: #111;
  color: white;
  font-family: monospace;
  width: 100%;
}

.contact-section .neon {
  color: rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b));
  text-shadow:
        0 0 3px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b), 0.45),
        0 0 3px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b), 0.45),
        0 0 3px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b), 0.45),
        0 0 3px rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b), 0.45);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form input,
.contact-form textarea {
  background: #000;
  color: white;
  border: 1px solid rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b));
  padding: 10px;
  font-size: 100%;
  border-radius: 6px;
  width: 100%;
}

.contact-form button {
  background: rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b));
  color: #000;
  font-weight: bold;
  border: none;
  padding: 0.75rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form label {
  font-size: 1.2rem;
  color: white;
  font-weight: bold;
}

.contact-section h2 {
  margin-bottom: 20px;
}

.contact-form button:hover {
  background: rgb(var(--main-color-r), var(--main-color-g), var(--main-color-b), 0.7);
}

.skillsSection {
  color:white;
  font-size: 20px;
}

.screenshot-skills {
  float:right;
  width: 100%;
  height:auto;
  border-radius: 20px;
  overflow: hidden;
}

.skillsSection {
  background-image: url('images/GalaxyTileable2Dark.png');
  background-repeat: repeat;
  background-size: auto;
  background-position: top left;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.skillsSection::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1000px;
  
  background-image: url('images/Gradient2.png');
  background-repeat: no-repeat;
  background-position: top center;
  transform: scaleY(-1);
  background-size: 100% 100%;

  z-index: -1;
}

.space {
  height:200px;
}

.wip-section {
  color:white;
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}